body
	text-align: center

#heroimage
	width: 985px
	height: 557px
	background: url('../assets/kusama.png')
	background-size: 1270 
	background-position: 0px 0px
	background-repeat: no-repeat
	margin: 150px auto 0 auto
	text-align: left
	overflow: auto

	h1
		font-family: arial
		font-weight: 4 00
		color: #fff
		margin: 40px 0 0 50px
		font-size: 60px


